# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: POOP_project_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/CLionProjects/POOP$ project$ 1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target POOP_project_1


#############################################
# Order-only phony target for POOP_project_1

build cmake_object_order_depends_target_POOP_project_1: phony || CMakeFiles/POOP_project_1.dir

build CMakeFiles/POOP_project_1.dir/main.cpp.obj: CXX_COMPILER__POOP_project_1_unscanned_Debug C$:/Users/User/CLionProjects/POOP$ project$ 1/main.cpp || cmake_object_order_depends_target_POOP_project_1
  DEP_FILE = CMakeFiles\POOP_project_1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POOP_project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\POOP_project_1.dir

build CMakeFiles/POOP_project_1.dir/DataBase.cpp.obj: CXX_COMPILER__POOP_project_1_unscanned_Debug C$:/Users/User/CLionProjects/POOP$ project$ 1/DataBase.cpp || cmake_object_order_depends_target_POOP_project_1
  DEP_FILE = CMakeFiles\POOP_project_1.dir\DataBase.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POOP_project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\POOP_project_1.dir

build CMakeFiles/POOP_project_1.dir/Statment.cpp.obj: CXX_COMPILER__POOP_project_1_unscanned_Debug C$:/Users/User/CLionProjects/POOP$ project$ 1/Statment.cpp || cmake_object_order_depends_target_POOP_project_1
  DEP_FILE = CMakeFiles\POOP_project_1.dir\Statment.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POOP_project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\POOP_project_1.dir

build CMakeFiles/POOP_project_1.dir/TableMK2.cpp.obj: CXX_COMPILER__POOP_project_1_unscanned_Debug C$:/Users/User/CLionProjects/POOP$ project$ 1/TableMK2.cpp || cmake_object_order_depends_target_POOP_project_1
  DEP_FILE = CMakeFiles\POOP_project_1.dir\TableMK2.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POOP_project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\POOP_project_1.dir

build CMakeFiles/POOP_project_1.dir/Slicer.cpp.obj: CXX_COMPILER__POOP_project_1_unscanned_Debug C$:/Users/User/CLionProjects/POOP$ project$ 1/Slicer.cpp || cmake_object_order_depends_target_POOP_project_1
  DEP_FILE = CMakeFiles\POOP_project_1.dir\Slicer.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POOP_project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\POOP_project_1.dir

build CMakeFiles/POOP_project_1.dir/Select.cpp.obj: CXX_COMPILER__POOP_project_1_unscanned_Debug C$:/Users/User/CLionProjects/POOP$ project$ 1/Select.cpp || cmake_object_order_depends_target_POOP_project_1
  DEP_FILE = CMakeFiles\POOP_project_1.dir\Select.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POOP_project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\POOP_project_1.dir

build CMakeFiles/POOP_project_1.dir/Insert.cpp.obj: CXX_COMPILER__POOP_project_1_unscanned_Debug C$:/Users/User/CLionProjects/POOP$ project$ 1/Insert.cpp || cmake_object_order_depends_target_POOP_project_1
  DEP_FILE = CMakeFiles\POOP_project_1.dir\Insert.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POOP_project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\POOP_project_1.dir

build CMakeFiles/POOP_project_1.dir/Condition.cpp.obj: CXX_COMPILER__POOP_project_1_unscanned_Debug C$:/Users/User/CLionProjects/POOP$ project$ 1/Condition.cpp || cmake_object_order_depends_target_POOP_project_1
  DEP_FILE = CMakeFiles\POOP_project_1.dir\Condition.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POOP_project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\POOP_project_1.dir

build CMakeFiles/POOP_project_1.dir/Delete.cpp.obj: CXX_COMPILER__POOP_project_1_unscanned_Debug C$:/Users/User/CLionProjects/POOP$ project$ 1/Delete.cpp || cmake_object_order_depends_target_POOP_project_1
  DEP_FILE = CMakeFiles\POOP_project_1.dir\Delete.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POOP_project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\POOP_project_1.dir

build CMakeFiles/POOP_project_1.dir/Update.cpp.obj: CXX_COMPILER__POOP_project_1_unscanned_Debug C$:/Users/User/CLionProjects/POOP$ project$ 1/Update.cpp || cmake_object_order_depends_target_POOP_project_1
  DEP_FILE = CMakeFiles\POOP_project_1.dir\Update.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POOP_project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\POOP_project_1.dir

build CMakeFiles/POOP_project_1.dir/Exporter.cpp.obj: CXX_COMPILER__POOP_project_1_unscanned_Debug C$:/Users/User/CLionProjects/POOP$ project$ 1/Exporter.cpp || cmake_object_order_depends_target_POOP_project_1
  DEP_FILE = CMakeFiles\POOP_project_1.dir\Exporter.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POOP_project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\POOP_project_1.dir

build CMakeFiles/POOP_project_1.dir/ExporterKekec.cpp.obj: CXX_COMPILER__POOP_project_1_unscanned_Debug C$:/Users/User/CLionProjects/POOP$ project$ 1/ExporterKekec.cpp || cmake_object_order_depends_target_POOP_project_1
  DEP_FILE = CMakeFiles\POOP_project_1.dir\ExporterKekec.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POOP_project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\POOP_project_1.dir

build CMakeFiles/POOP_project_1.dir/ExporterSQL.cpp.obj: CXX_COMPILER__POOP_project_1_unscanned_Debug C$:/Users/User/CLionProjects/POOP$ project$ 1/ExporterSQL.cpp || cmake_object_order_depends_target_POOP_project_1
  DEP_FILE = CMakeFiles\POOP_project_1.dir\ExporterSQL.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POOP_project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\POOP_project_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target POOP_project_1


#############################################
# Link the executable POOP_project_1.exe

build POOP_project_1.exe: CXX_EXECUTABLE_LINKER__POOP_project_1_Debug CMakeFiles/POOP_project_1.dir/main.cpp.obj CMakeFiles/POOP_project_1.dir/DataBase.cpp.obj CMakeFiles/POOP_project_1.dir/Statment.cpp.obj CMakeFiles/POOP_project_1.dir/TableMK2.cpp.obj CMakeFiles/POOP_project_1.dir/Slicer.cpp.obj CMakeFiles/POOP_project_1.dir/Select.cpp.obj CMakeFiles/POOP_project_1.dir/Insert.cpp.obj CMakeFiles/POOP_project_1.dir/Condition.cpp.obj CMakeFiles/POOP_project_1.dir/Delete.cpp.obj CMakeFiles/POOP_project_1.dir/Update.cpp.obj CMakeFiles/POOP_project_1.dir/Exporter.cpp.obj CMakeFiles/POOP_project_1.dir/ExporterKekec.cpp.obj CMakeFiles/POOP_project_1.dir/ExporterSQL.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\POOP_project_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = POOP_project_1.exe
  TARGET_IMPLIB = libPOOP_project_1.dll.a
  TARGET_PDB = POOP_project_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\CLionProjects\POOP project 1\cmake-build-debug" && "D:\Downloads\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\CLionProjects\POOP project 1\cmake-build-debug" && "D:\Downloads\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\User\CLionProjects\POOP project 1" -B"C:\Users\User\CLionProjects\POOP project 1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build POOP_project_1: phony POOP_project_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/CLionProjects/POOP project 1/cmake-build-debug

build all: phony POOP_project_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/User/CLionProjects/POOP$ project$ 1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Downloads/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Downloads/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Downloads/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Downloads/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Downloads/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Downloads/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Downloads/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Downloads/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Downloads/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Downloads/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Downloads/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Downloads/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Downloads/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Downloads/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Downloads/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Downloads/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Downloads/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Downloads/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Downloads/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Downloads/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Downloads/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/User/CLionProjects/POOP$ project$ 1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Downloads/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Downloads/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Downloads/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Downloads/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Downloads/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Downloads/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Downloads/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Downloads/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Downloads/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Downloads/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Downloads/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Downloads/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Downloads/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Downloads/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Downloads/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Downloads/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Downloads/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Downloads/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Downloads/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Downloads/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Downloads/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
